Insight + Solution

MRW
1. สัดส่วนปริมาณของ product ที่ถูกสแกน
  1.1 ทำให้รูู้้ว่าตัวไหนถูกใช้มากน้อยแค่ไหน
sol - ต้องหาเหตุผลว่าทำไมถึงเป็นงี้
    - ราคา
    - 

2. 10 อันดับอู่ใช้ product มากที่สุดเป็น product อะไรบ้างเท่าใด และอุ๋นั้นอยู่ในจังหวัดอะไร (พัฒนาจาก 1)
  2.1 ทำให้รู้ว่า แต่ละอู่ใช้ product อะไรมากที่สุด
  2.2 ทำให้รู้ว่าจังหวัดนั้นใช้ product อะไรมากที่สุด ทำให้รู้ว่า ภาค ไหน ใช้ product อะไรมากที่สุด
sol - ต้องหาเหตุผลว่าทำไมถึงเป็นงี้
    - ต้องทำการตลาดยังไงต่อ

3.

MER
1. (ML) Churn rate
  คำนวณยอดการสั่งซื้อโดยดูจากผลต่างของการสั่งซื้อระหว่างแต่ละ quarter ที่อยู่ต่อเนื่องกัน สมการดังนี้ [(q4 - q3) + (q3 - q2) + (q2 - q1) ] 
  หากมีการสั่งซื้อน้ำมันใน quarter ที่ไม่ได้ต่อเนื่องกัน เช่น (q1, q2, q4) จะให้เอา quarter ล่าสุดหักลบกับ quarter ก่อนหน้า -> [(q4 - q2) + (q2 - q1)]
  Assume: ถ้าผลลัพธ์ที่ได้ออกมาเป็นค่าลบแสดงว่ายอดการสั่งซื้อน้ำมันจากทาง mobil ลดลง เรามองว่ามีแนวโน้มที่จะ Churn
  special condition: ถ้าเกิดมียอดการสั่งซื้อเพียง 1 quarter และ quarter นั้นไม่ใช่ q4 = Churn
